DB_NAME="d1mv8bra2fmeor"
DB_HOST="ec2-34-231-63-30.compute-1.amazonaws.com"
DB_USER="ouphljuagfgpwi"
DB_PASSWORD="89d115649f73a418c154bcb3e8b49d847c57c1dd0d56cf70a28689482dc3e2d7"
MONGO_URI_STRING="mongodb+srv://Jun:Jun0928!@senecaweb.zu4cx.mongodb.net/?retryWrites=true&w=majority"

PORT = 8080
CLOUD_NAME = "dad3rvrbs"
CLOUD_API_KEY ="884957927546712"
CLOUD_API_SECRET ="jn1h1XQ5WBAQWGQ2HJfvmt6wIg0"